<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VDAB-Notificatie beheerscherm</title>
    <link href="../../../css/bootstrap.css" rel="stylesheet">
</head>
<body>

<!-- Page Content -->
<div class="container">

    <div class="row">
        <div class="col-lg-12">
            <h1 class="text-center">VDAB Notificatie beheerscherm</h1>
            <p class="lead">Opties:</p>
            <ul class="list-unstyled">
                <li><a href="#" id="notification-spawn-btn" class="btn btn-primary">Notify me!</a></li>
            </ul>
            <!-- All of the Node.js APIs are available in this renderer process. -->
            We are using node <script>document.write(process.versions.node)</script>
            , Chromium <script>document.write(process.versions.chrome)</script>
            , and Electron <script>document.write(process.versions.electron)</script>.
        </div>
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->
</body>

<script src="start-renderer.js"></script>

</html>
