<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notification</title>
    <link href="../../../css/bootstrap.css" rel="stylesheet">
</head>
<body style="background-color:orange; overflow:hidden;">

    <a href="#" id="notification-close-btn" class="btn btn-danger pull-right"><b>X</b></a>
    <div class="container">
        Ik ben notificatie nr. <span id="notificatie-nummer"></span>
    </div>

<script>
    var number = Math.floor(Math.random() * 999) + 1;
    document.getElementById("notificatie-nummer").innerHTML = number;
</script>

</body>

<script src="notification-renderer.js"></script>

</html>
